VITE_SUPABASE_PROJECT_ID="lxujsbffbowuuidkxwag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dWpzYmZmYm93dXVpZGt4d2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDU0NTQsImV4cCI6MjA3NzU4MTQ1NH0.4HulB81frRxatdB4NH6jBRFiDjHEa-yhX7uQXxyNZVE"
VITE_SUPABASE_URL="https://lxujsbffbowuuidkxwag.supabase.co"
